# Telegram-api

./: Jenkinsfile  pom.xml
src/main/java/de/linzn/telegramapi/: GetUpdate.java  SendMessage.java  TelegramAPI.java
src/main/java/de/linzn/telegramapi/interfaces/: ITelegramAPI.java
src/main/java/de/linzn/telegramapi/response/: TelegramResponse.java
src/main/java/de/linzn/telegramapi/staticApp/: TelegramStaticApp.java
src/main/java/de/linzn/telegramapi/utils/: TelegramURLBuilder.java
